<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 477bfefc5fa414e7ae2c5256799c53e9?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>admin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>apsjin</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>9C8178F2-DF2C-4E49-A6C0-41B85B4E0659</documentID>
			<versionID>F86776E5-3BF1-48CE-AF5C-75F2FC0E4535</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.4" margin-right="0" text-indent="-14.4" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.2" page-height="841.8">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="false" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="120"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="226" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="143" left="18" top="9" width="256.2" height="12.6" align-x="45" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Can't open the data file." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Read</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READBIN</ml:id>
						<ml:sequence>
							<ml:str xml:space="preserve">./CheckmodelI_Mirror.dat</ml:str>
							<ml:str xml:space="preserve">int32</ml:str>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
							<ml:real>3</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="144" left="18" top="27" width="73.8" height="14.4" align-x="36.6" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Nx</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Read</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="145" left="114" top="27" width="73.8" height="14.4" align-x="132.6" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ny</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Read</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="146" left="216" top="27" width="73.2" height="14.4" align-x="234" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Nz</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Read</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="205" left="24" top="51" width="66" height="12.6" align-x="42" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">kk</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">FRAME</ml:id>
						<ml:real>5</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="202" left="24" top="69" width="58.2" height="12.6" align-x="34.2" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Nx</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="203" left="90" top="69" width="58.2" height="12.6" align-x="100.2" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Ny</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="204" left="162" top="69" width="60.6" height="12.6" align-x="175.2" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Nz</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="192" left="24" top="93" width="335.4" height="12.6" align-x="51" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Read</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READBIN</ml:id>
						<ml:sequence>
							<ml:str xml:space="preserve">./CheckmodelI_Mirror.dat</ml:str>
							<ml:str xml:space="preserve">int32</ml:str>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">Nx</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>3</ml:real>
									<ml:real>4</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">kk</ml:id>
											<ml:id xml:space="preserve">Nx</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">Ny</ml:id>
									</ml:apply>
									<ml:real>4</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">Ny</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="222" left="18" top="117" width="90.6" height="14.4" align-x="69.6" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">CutXOY</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Read</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">j</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="226" left="42" top="144" width="142.8" height="239.4" align-x="112.8" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="013500E0-1122-11DB-9380-000D56C6051A" item-idref="11" disable-calc="false">
				<inputs>
					<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">CutXOY</ml:id>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="12"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAasAAAAVCAYAAAD4psHcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAjuSURBVHhe7VzJcSM7DHUCzkMxKAsn
oTycgaLRaRKYkwLwyZHoYyGaAAguvehbnuKr4kjcsJF8aLZc8/aYmJiYmJh4ccxkNTExMTHx
8pjJamJiYmLi5TGT1cTExMTEy2Mmq4mJiYmJl0dKVl+P6/nt8fYWlPMVep+Er+vjDDout1R/
Okb9vD0u0RgptZjcLtB/flyLzo48E4DWWCv763o2/efr1c4tAutkh37gmAv8C/g8wQ45Pe5/
Ph7fb++Pv39oQBX3E4xN3wk0H7aYlHeQ8/jz+HvCTxrwuEP7/ZMqB+EZMleAYjWiP9v5/fFu
4vT90Qk0xvA9j2/pMrIp/j8cH43hWDms3JcGdEZhfxP3yHnic7GNh+yZKmU0+kNb1kFzwDb7
Eydu5Pl9+muxURykADs4gxRroymY2x1pQmQbI/8fjPpZjCPg4paBRNwu7M+5sut4Ye3cvNhB
u9EtidZt6nCj56QcxRZlhzGXw5OqlhRcIioAJHjKrHM/IUE6IknkRDITaYLCA4kzk/iPkLFK
zm39ge9biFf0URKKEMXjRZLVcKwCrNqXDiZByF7fmqwsqZbn23KFnPVFT2jLCpjzusUHlSy2
cPwu/Z3YBbwGuyWjJEi0pyTSw0AGbdkk+zDqZzSuDg7+BeVU5hQLIqBFt/NC3SleJhkGiwqN
j+sFbImSGwBllzG3m4eAZCBP41VCTAACEdKRp/mYhJAsE8Gk5HUocT5D5hqM6vfjqL4+WeFt
thprJHW87f5kPFoYXitOuiZWo/vSA88LnSvY78NnW8APgcvZ+fpy8/EMqfN2u8YPkSLgSFsQ
yCOr5aAZa3hOsFN/L3YI4rbMSZ1klYIbEewRSORbEqdGsmHDItQw6me0iLdrbAeOpSRCiadM
EAiSV4klJ8s8L9LNCzqarHAuj4/88jFH/eWNEMiAbkvyWUd+BYjJqPW0j8nsYyYrP47qG5LV
Z7o9BfG+n1Aer8ePxaOF4bXyPozvyxJwJmjzy+ca8HmqTsOz2JFJ53wZs8OW6NyHXNBHzDUd
HKifUIkd2Zbam8mK6rA4JYkJuXPR/TJnKc4AJmVb1q7TXoz66cfRpgoXFeMhi8QbuoyZ6ImT
ldggsSh1y5iRDSLJCr9iv10HlGNjjjZv3GQERRqJgPq/uwAWslK/wRjyUe2FTNu3zHMEyK8j
1Rh6hYQk7nWO2RAnBdWfSibWig+eqKm+JVnxZ/jKVW4fxh5VX2zgtvxqzbXRvEYcqnNKtGLl
f7vjdRCZUuqyt4PPLJ8J+a44jjq4XTirOMd4zkJu0GCZ9uxthHkFJ9B+jCPimi4O1N+MHfEX
64HVzxDCXEqXmLHKZEgG0nfV524ZlKiUTElca5yLkp0pA8LG/AzG1cain0ov21gmJZZXthMo
VjnJhbqjuT7mBJWssJZkadkmTOHGWwEhzfQdhK1KVgvRGtJFclQEvBAiVYg4rc401oyT2wV/
z/q8zpYN2pdE2IqoiXx93dhZ6qc+ZyfX1dgRgK08PxG6SrJI/LrPjMN6en3IJSWAJRaqjdCI
Q3VOiWasvP96HXysDkVOQpebTkjpTGkO01ynYM9q4xzh/Bopr0V4Zn9fsurHLsuE3ZKhjWYh
weREqr74m0ROKnqhHalWFv/ZGPIToMcxIHDBoqKvxocUI+9XV5eaU+rOY0ysB5IVQj8YoBxt
W8uuEZi/AkzktSZZLSSkCcuQYC4kF/v0k73GIlOTtEKos2WDI2A9Xo8V6P6WDy29owD5Mp9v
JTIffRe7XRwK+1UfImobioOb40FjGrFSyLevNH5E/h5oHvKcpM9Xh6/C86lwu/hzugNRsujY
V0PENV0cqB9Rjx0nK2yHHZFhjU7XYK8ZjWw4JkppGjnEC8Ttxzm3B0N+Auw4RvGbVfIBfS6K
kxnGIIGTSd7Mke7FVi2D9PeTlZ57BdnatJZdfQAZmtdm6endtFXgSUjXGwmJiLmTrMAhKgXB
tXS6OicAR9LJP0w4Yf+gD7He7cnKxB3a88PC/mTVi0Mox6EbKwCPSXVKkK+SrCp9BfiMRckK
z1h93gZE5z5qG0DMNR0cqJ9Ri91QsgJEixNlVIHvU8nKfBdE8jvIN7ZKGRA25Cegvog3IHxu
xTHR5mQ7bZxIXhQ7io21vabbJzW23W+QKFkBkp+oa3hNewAi+etIhJ+M68SLpETE40lI14ms
PEEmtPqUDCa/ztN81wbVR1DkrwlVMOpDqHdPssr+futXjwckq24cojkea2Olx4/I3wN9/j0X
tPoC4Pks+uF8GY4AOdeGjDEwuWtddb5qY9u84/QLwtgBK9VfA4YEq4WwkcaotBg8NhOnrbNS
I39g8Z+BMT9TWxF8tUhkf4Xkk296k7b0hu1O9zLWGgl6fLKKX1cSUmK0Mce18TLGsPxln0H6
TQP0eILBRLY89XsSMvXy9yEkMJ7LRGlubzD3Hjzlc+JUJNjU6eviR55PCWGxKdlRld/wIdS7
L1mJTHurPSBZ9eIQzvFox8o/WJj6kPwd0DzkOanV54H9/tzJg6gpFc5YC5S96Mukvhb0AFzj
ixYO0k+IYoegmHO8YPdQCycgFdCsVPf5xJPKMti2ny+QxNJ3HuLmqVJ3MkiOmzHqZ69A8NLG
5bojetMH5Qy3L113xd7M6jGiogKVEx2X/MCQ26K44hjfjhvW2lGDJmD4vvxvFCWYcJCgcsmE
I+SFBUjpkwlpqRNp6TFQoteNUtCeRGpaRmSDlDsk2jze18UGIepUdOIhODtUYV8jH6zv+Ecg
Sz+U/AqvhrpNmJwlxoXvcOPS/uoS2WqTQ01nbY7eJ4JWrGzf9wmS+tKndatk10Q6R13eqJ03
ONM3f8Y1RwAH+ETkdPmzuJQ62QVo+6F1xGJb873v0QPrk/R3Yicg+UkwrP7EBAI3VbRZJyZ+
L76ul39iT+/143fOR07Kt9CZrCYy6EY4E9bEvwK4CV0OeuX2o9jrx2+czzcyfVubyWrCwT7N
TPwAzOvMqMgryok6vugvd2+//sFrrx+/cX7MQbDzJyYmJiYmXhszWU1MTExMvDgej/8AlZTQ
B+ThugAAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAHsAAAAYCAYAAADap4KLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAJkSURBVGhD7ZfR0YMgDIBdwD2cwS26
BHt0A6fxqQv0yQH61EnyJwEkBPxbr1rbwnfHnYhS8COBNlAphiq7IKrsgqiyC6LKLggnewTT
NND4YkZ7e0a19wPcXMsxXODa4tBxLElpT3B3T23OBfvG35jOrv5l4NeR3GDordDEN3Ib+uz9
o7if2ljuudtPuO/7p2QbA4aF9zCo8P142cjUkZAOJlfflJ+LbEMp2qdtg1eB12S7rLHhFpDK
9um9ys6xIJsuB+hJuLAbZId0bzOAXxxpNtgTLZvrOI776eLueOI9Xrb7d+bSxSZtpohLLFt8
i8PPMv+Do5cI2VRDuTSJ3hnUkc3tboIjpv81QT8av1gWyhMpJBGV3atJdAtX71dGJ1+LNt6X
Q51Fiz69eCmb5iG/z6NxbzFvQr/3DOqpWDbhB0dj0LL5+X8OdHsjI9uKz6RvcbCSRUd/iGAn
Wy8EIknjlNFkNtP1/ZCiqTyDeiqVHYQaGBLZCKf796Zvj5RtIxino9Iwy85GvMVnBxYoIju7
eLTs0ajUbb/VOxb+TrIRv39jiSeCKxknO1L6Uoe5R2yWxqXIJPIQFrhwYNNtQnZ07VH9y23M
YmX7tJ7jg9K4lZcdKq1i7DSMhSYWBPMk3rGkBbnoiyKVcREvFwWKpDRunw1C4/oZJvqIsv8N
ZG/FS7J54OLlnLewZ9tJzc+JyF8+kbp3FtvXEJ+uqSRy+b4W58qc6uP79w4Xgbu2/an3ROH2
707jlVXwIpfb11cd0Cproe1rzV+vI6myXyZsadtsUftRZRdElV0QVXZBVNkFUWUXA8AfQgAg
zs8JPFEAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAHsAAAAYCAYAAADap4KLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAI/SURBVGhD7ZbdlYMgEIVtwD6swS7S
BH2kA6rxKQ3kyQJ8shJ2BmZ0+DHrZklihHvOnCMQCfgxd2hMVTGqsAtShV2QKuyCVGEXJII9
GNU0puFQg+teFIz32kw08hndzL2FpcNaomgvZqZfZdcN5ob/GK/U/jLB15GajO4d0Ig3aNJ9
sv9Tmi+tD/favQ44z30q2EoZZYH3Rgfpe3jYoLFDIJ0ZqZ1Vp8tshRbNtq3gadX/YJNrZCwB
MWy29wo7pQ3Y+KhNj8AF3RX2avfrgUgfkFcqhG3bsIb5cqMell/j5Ti/s0Tnk3RO4UcE236r
2AmPJli9lICNLYCLQHvahZ/ZDrjM9EHt3/Cg+LBsxA4LiUAlazWCbs2d+crstM9izNbltW1B
izkZvAd7UG69O2Hn2DcqfG+Pgl/5sFG8OFxDZOO40cWWIbPffEuXme3AJ+xbXKxkhNm/ZjDB
Dg8CatPG0dXem9kvgc0ZjPaso5otshvA7zyU2SRhuwyG7QQ2bGEnM96J3cECFJmdPDznhw3i
+g0RArVW3+MN/m+1OpuNS5ApGBbgxoUtHBOwvWdWBtgHsvEHVky1KV4LbnT/InMqlX1eplpR
xstDASDRxt1vV6B++2pG/Ihy/rNkNl/GOFLsoppNmjRY/K8bpXKQpa77t2uMCK7tD8FRLFbv
988dHAJ6dvMF74nwgX+ljT+jB25QjAqBvZXtZen9sJ/R07AX2y+dtLi8Yhz5c2Sw8apvUYVd
kCrsglRhF6QKuxgZ8wPm7D54hQVw7AAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAHoAAAAYCAYAAAA1Zem1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAJdSURBVGhD7ZjdlYMgEIVtwD6swS7S
BH2kA6vxKQ3kyQJ8SiXszAA6Axg1UZIN3HPmHMGfHfiYC9lKF2WhAjoTFdCZqIDORAV0JrKg
e62qSlcuVG+6J3n3206P9k563fS9hrQhjyDqi37Ypw7XDb4Nf2O42vY/E8wO16i71sAMWIPG
ro32f0KPSy3BXpvzYLtv/xRopbQi2K3uvLL9atCgoUEYjR5s+1D9XEUrtGVn1QquZr0O2jrF
gZYfgnaWXkDHtAAaLzvdImxGVoDuFSwEY/NTJCx3HzS1IYfH5WZ7nOSezu+7d6ZoJEXjEDIE
aD4HHz23rAuy52KgsQVgcRCt9XAJup+rnQYsq/+ZesUWRyw2LJgAUnRvRsi1vju2vCrpmt2j
fXhuE2T2TQd9Ao2FME+GccCVvI8YN8p/b4u8pyRolEsOc4hbtxnkxhwPE69oAz1i2ewQxcOv
+rlyLWh/EaA86x5hofN5oqJIVNWngKY+Opwp3UVA00JITRnEQZvKhaF41kugo5Vu5FyB4LGK
ji6ctT0aXS3RPJwEGuT2awgxlp2W7XSYdXOIMRAEb+Fw5t9joMW10wpoHNNa2l9k3WDDS/Zj
Dx5zLqFl92BnqRSrOlGhJFvpfEEARLRu8+wMU7avesAJ5N9/Blrs1+frLdDu4OUiljffo/3n
KRYHa+3/kD1MnqIxArDU70OzMdm77H80sADstfme9x4LCRvHtt/V3pE/71u07amiRfUq/MfS
2SqgEyv4FQLbW0IH36UC+kXFD1ZpLXyPCuhMVEBnogI6ExXQmaiAzkJa/wEpkNdiCHNzrwAA
AABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAVCAYAAACnvtv5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAJoSURBVGhD7ZgBbsUgCIZ7Lg/keTxN
L9PDOECpKKjtsnQx8U/M9ioi8KF92xG3ltQGt6g2uEW1wS2qDW5RCXBn9McR/Zk/Ks3mv9IV
gzviAbHYw8VwDWxcAA8DnR7s0Ef+fKv2OarDFZzYz0XHv1tjFg/qCrUP2DyDK0HZAc3m/0Gd
Al/B38+ogLIwtAbyGBTr9ClPp8klTX3YtVKxkNDWw5EYq2qE7LecuEy1C2Y2/7W6J6PIKlYC
0ysW3io+erTpgYF9vU/wzFpgXDDf3k42uCeCmIyNPgKXu/BXgXekwMEeoQ5OF4tPgw0O7emk
jZoCwZ39fE6P6/RrxWyi8KAeFAvGXPvrguMrgwY+nM1/LVVc3ZltsegzxGtfgwiD/aXCm3YE
Lv1UcLFGtN8TcGBjgK/FjaZrPQBnBDWaf6EKujVkxj2JTuytY1D3GBUK/Yn13SuVwWU4cg3u
J+dkOCoWHFNwUgUi+jXA6U1Js/mvpToe4mqCkl2eCtf/IoCgquW5MVSeNzj2KU8p+++Ae33i
tKihwLECx92gAp7Nfy0FDjpy+I7LHWsF3uRWjdZegGNAZAPPy9X6BBxYqXec8NcT5g3z5lVZ
d1LWbP6F/u6qHMegiiVykEI7631mXpcVuFILd78fUc/AJZ3QcIMkWuX9J19ORNCz+a/1FFwT
Y3omikp5dfLIOVdQG3BsUzfbU3DpFqiWjoR7ZR8JHG9OIxWDE9TDmp8BzNeU2XFvVV7S91CZ
a5tiYqyn0TRBVRMY8Ieyl+tELtjE7F/Vbfafk1HtVAxlz3LitpbSBreoNrhFtcEtqg1uScX4
A1DZam1GG6klAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAVCAYAAABWtYB0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAG6SURBVGhD7ZfRrYQgEEVpwD6owS62
CfuwA6rxaxvwiwL82kpmZxgICPg2u6KQPE5CVExwnMvcUQGd6nQRGqCL0ABdhAboIjRAIMIC
kxAwLfbyZjY1gsDn0zgXwwwa18CFeMjZzjui+8MDXvbOPWygRnzPUeEZg1E4KoqwTJiPCSMw
F4XieMI6cKJ1rAPyegzZ+WvhdzObLS9CLXhn7JJOogRB/gaKICVoI8QA69NOW+qIwJiqPydC
Wk6n2BSMYgQVLpab+xoSgazG2Q8KYu8QjYpQyY52VuQoEYsTgU7xSEIE/cGL4G2LK8aJllZP
KQ5E8F717Ysvk/W4o/FpwTtEQCjp+CA8cmbjSjD3bZPWZGM8fQnHlWAsoJFKKBLLXgRCS97x
lPzUjnxF/GVTpzcd0p4Il/eEEJdoCWsiAmJs6zobchQX4fzOSL+O4iB/IycC4voDjr0I2AvQ
jrSxrf9mR8Tuk7TUBwInNRGBmGUkAlWIT7yxreQnrxxm46Yi+MYsPtpA4U9Ui9kdNoa8APFz
j+NwTdiNnMf7nhD1gqBSyv9Nh3mmwbnGJ3Vq00VogC5CA3QRGqCLUB2AN7oECo1ilOQNAAAA
AElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAVCAYAAABWtYB0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAHSSURBVGhD7ZfRkYMgEIZtwD6owS5s
wj7SgdX4lAZ8sgCfrGRvl4UTBC6TAELm+GaYJDoRwsf+kA4axWkSKqBJqIAmoQKahAqwJewz
DF0H06I+38g+D9Bh39Ti+n/Ahs/AB3ETD3Vdc7nfj3CoO/ewwzzg7xxmfMfgKAxKSVgmnI8J
uNsFpiRjeMLa80RvVw/IMfbe63nh3yYXW1BCEXhlWJNOUoxBfgZKEAI2KaKH9akuK8pIYGTV
x0lwyykKWX0DzObDfNfehiRQ1Oj4QSHqDlGvhBJxZEWRJkUkaQn0Fl9JhLE/nBLO2DpF+cWl
IixBCXh3Y1wmlXGh9uphd0hAaNKxI3zlXLIrgUWYlbEJN8JS8R2VkGQctgRiE7ziabKdOHoI
46SElRA4NUUvOqQ+CbLPnHuCiY4eAauzJxjVgELse2lJLiF+Zbino+sgP8MnAdH7A7brRMvI
6ulElWcv0NRXCYR1JE31PyEcKTJ6PBLkd0iQ8wcvLXLhxklIfERVyNWBfVPz93/tNzwOvQnr
5osWZ09QHCNGVaYNWS+wMyk4cj0SYrP4m/mjejLikXA9Lv4fQtWRG5Ygj4lcIrfvBxXwG1+Z
94IQdiU0itAkFAfgB+V8/9LNxKhlAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGUAAAAVCAYAAABfXiAOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAHMSURBVGhD7ZfBrYMwDIZZgD2YgS26
BHuwAdNw6gKcGIBTJ3F/x4leEoKgEHg+5JOs0oDAzZfYtKKCOooUhRQpCilSFFKkKMSTMlJX
VdSN9qsClqGlCjlxXMurpxn3wI0kmt6OO6Lz9Ys+9sz9LDS0+I3tgCMBGTD2BBJSI2XskE+H
pWK+ZFowb5pqmfg59gI+rzo5fh/yu8zCW0sBy0CtGimySIJcWJKX+DkgpWloNmJqmt522PK8
FMFUhPxS1lvwEiaXlgb/Zqmxn2EpXJpcuYIge4ZRL2Xs7LbieHr7BKXLkaOEOSl8iE8W4/WX
QErfYHZYnBerXpSHH6ScX5WB0FTszewTUgBLwIPwKXUslILdZA9FULircnJAioK3sJSUaNGc
I5TCzI3sApaRLl9S6rbK2uUFCHaluJv9qxSTy509xQdjpvE3NCWkGGk3lS3HofJlLrowAddX
z/rtK078HCkpwPUXRCDl5rLlOCSFkYmN6/qDBK/AuUoqStHWH0Pb2P+krMvWjD5zB2auV1KC
0iU7RHaLG9uTk/mV2OLnkBYSP3c7D9fUXaR6hN9T4utNZC9j3p9HEzL3eFJBG0WKQooUhRQp
CilS1EH0BaNEL7fsrx6+AAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAi8AAAAVCAYAAACOqg6mAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAArvSURBVHhe7Zzbddw4DEDTgPtwDe4i
TaiPdDDVzNc2kC8X4K+tZBYPUgRA8CVp7LUP7jnaWCIJ4kUImXH21yMIgiAIguAbEc1LEARB
EATfimhegiAIgiD4VkTzEgRBEATBtyKalyAIgiAIvhWpefl43N5+PX79cq63G4w+iY/b4w32
2O7p/unM2nl/bN6cfLV8ct9g/O1xqwYH8pQDenO17I/bmxp/u9302sqxRrZrB87Z4L/4I9oD
P1OcPLs09y2ty9B6ux/EYMv7sj7Xxv8ZMheYzumiZx3HgaPRhyKPe3sp2eT/L/aP5Oj5X8xL
hbv2jE94bTsWnfEzdiRkfOf1//N4h/mwiK/XP+l5xoy//H78m0aOM/LTAPRVq+6eYhT7o7mh
7T1Wi3s8W77DUgyu1A/nmncLAJlZoIMghdDhGgk+SJYN13pinGPWzmoegS+O2pHIfWN7Wi8f
LjR6bSk+znO1d35hmSLnFr7ycvN8i7Jdn5MfhB75nvbwbS5Aggmh7AtP12xrSd7r4t+3++lM
57Rj+5EXWCNvC54/eO8v8Y9k2lcOS3lpcNce9QmuK/vX51vXinzW933O2IHk9XxzwIZ/Hn9f
uEF5t/0L8O/vF/f5OiM/jWDb2nl+lFG9uKKe9GU0a/E0z5afORqDi/Rz6mO/eQH4JXTgYM1A
Cp1JjGPM2unNa8MHdEM5jTUkz/NlLuRinbt38pdqjpygwsPHbQNdKGnqFyLKrn2uCwyBskkH
GBv5AWzIMtnOVlzFPs+I/xfl1M7s/nYe3a83LxvEuelrzCvMg6/0R4/pWHEBVL6azUvLmbWV
Hvg5ogRzW8TwfqvPJZ7JLOBKXRCM95IcaF5eXx/v1MC8PP7+kx4nLmteRn4agJ/o3pZqMfpm
8p01ysHpHG0BuizX4hWeLZ9Zj0HmQv0oFiWug+aFD8jXNi9Jh2WntZm1s56H9cjXA+dSU0GN
iH8wSV7Dl/aTCm9vmEUvornmBdfyfM8u63Pcv/7ECNbTxPxnm/KVUdqzE68P8CHNPV0YHJ4h
c4XZ/e08N44DqGFsn4/7hvI4Hl/mjx7TsbI2zOdlzcm1PX3RnoFMOuf7nBO6ePmynEPYvOBX
QvlrImhk0ghy3Scvhgk/7VCO4xKvHrbAMzH5zhrl4Gh8yHotXuPZ8oFDMchcqx/pkBZ0mxe6
hw3rl1oqmKSMHs9r9stoxi9pfZ127iKzdtp5VGTc4KE/ctHgINU+y/v4hyrrkH1R753nzBSs
nDD4Ix8+GQeUo32OOq8UPQusL4rTfp79FXthEPmkFGvnmR3b15lio/INH+7Npd1zTgfv8PZz
umGD0ZPvF2OQikqxiR8TKI905Xws+oj7XQd+RrnpPaN1HT8019T0fJXPwH6xcUlmvtqyjyN8
sv9s82Ggx+7vHiwz23sKirn1hbRjhty84I/wJ6yVv/9Smpfy9RJ/QpObnfrTmiFTfsqAPckY
rx62QT9P5smeu3xb1YvR+BDQZaoWy/OFZznn26gmHJGffZP36PnqaAwyF+tHMvi+bl5ocrpc
RXET4VAZXPpZjJmiSoEXMnMiCFuGeMVPXRPC5ux05rXmop1iX9axTgiW10gU8lV5ubl7e2ut
zwmRMHiXZEnZyk1uIVwA1u/yjB1dcjJn/WlttqWTZzQm8kauU/NwqJbBvpR79nSQtvB9lcPN
nO7YYPTkezF3BtCV16dDvgtDcTnGPKbm4f2W7cYrxX73hXhGdPzQXFPT9ZW1X8bB+upShE/2
5guvtPeEHvqsdnyA6736cQTSy+4lYz2DaF4AbFZAKPzJHYn95IXG0y/vvuPXTfx4mmk/JeQ/
AKC1077D/BzLJ0xMVb1ARuNDQJeFWiztrP4BhMuKfD63cr+RPcdjkLlav5LjdfOSlONNHOep
YlWuUtiYXJj0we8nxmcxZScg5zHgOCd4aKuyIfnI2jXcS6yp9y5zlK89v8IqmTCIfFGgHKlb
T68Z1CFLttt8cLHxl7b08gzHnDgQu8xGIXf37Olg/CLny7kZOd6zobfvLCA/r+cY5vVoe9bb
+KHSX4wh3rMpP5g1FprT8ZXArx0D+Wfo2SL1Hujhnk/B+ouvwygmU+jmBXl/5U9YsGmpvzYq
n8Cc+Tpp5CcCbLkJO2hN68wDJWcaVztoyWejetEYH7JWi2k+/sVgeq9F+Zg3ux/Bpo5P0faV
GPhcrR/HAXOn2bzQpuhE60ElvIZkZMfTAeMDy8/PHrZrmLIT0POY6ndekg1oc3UZma4PEhzQ
Uty8vXddpQza3xbFOmHkWvzFK6laT68xkEzKTk6uZrGQ2PjL+06e+b5JmHhUavT2NPe+X8rh
cccnbfD3XXy5gfx9vfQ7PC8vBn6u90n3VgfEeTbygyvHMPQV3eKcdC9qx4z8U0j5dq/eWAWf
Me+ljLZdqj/pYvLFe9albl5Kg/L6+Fs1LwB9vXTg6yKF5yddN3rNyNiPKH+ynqWYNmWPxhXa
BmatFhPNOF4hn8fomaofyJUxyFypH1LqTqd5AVLglAAqKo3EsGOyAMmfM578AT2H0jUhbMpO
oJq3cwen81Oc4xUr1lP7ieR5viPfaN1be9smh3W3ie4lDJDsxL2mYzoCZMruHKl0NKBttL/1
u7zv6dQbEzLY34OcG+ogxgg+PGW8I39Sz3Lf9pkLyJe6ZXvf5FdVUl9E7mt1QLxnIz94ayyr
vpLzZ+SfQcq3e/XGHDD3q3GwRdUIkGPPzDqiyCdaNaON17wA+fdf4NLNy5/H+8vvxzt9vbT+
tZHE9VOHNdvQN5P1TMR0VC/c8SGLtRjPFdh5p71mbFiVn+wA/2yzPkqs5xdytX6l7tTNi3EY
P5Mb8KFRRqTDyXNLcPU9b6rki8T4TObsTM+qYLH9NI/0byRAsk0Wrd6+7nOz9z5XKwn72APF
B0DrnaCXgvU5xmb1UDL7vxxSpByp9sHthU9s/NV9O89Y39oPG44ZmdxIdXJuRgexXsdllNMd
G9x9F2MAsvb1SJKpG3jWUe+T7q0OiPds5Ad3jaXvK87tRu2Ykn8CKd/u1Ruz4Lg9d+m86Uv4
4Awo2+Timo+4GamaF+TPq2le8BOZ0rDQ10vV/9xuEs9PA/S5G4H5OuljE9NRvajGh0BcWnqn
3Cgx03rTXsOArsjPpLM4lK1Zi0HmYv0oHuyj1Lzk4lSusk6O5eKShOdrn6yfv21QqNPPPMWs
E5enJ5P2X3aax6ydowucl5Ka781LR43BBX8TVvfmkg1Oz0d0CUdxgS9jKMc+8/yKc+xz1VR0
kfGAn72uOmF10fpIO8F/d8+frTxDzBjq48TE0yFfGzReMi76Putg8qLKw1FOezZo27etjmOf
tk4Yx+ymyvZOHnq6Knc392ytkXmS6flKj+naIfeefXEkeVW8LC2dvJw0etjGxOzVzD3t2AF9
O+Qevlh/ff7l3Hx5v8NSfufF/K6L+GRG/993G7oO/DQD2Tm9DuM0kSdL9cIb7+9hZXnxwTn8
vOQW3UvdJmI/lq/5uG2pvs1D+7m6+HF/hn4kMy2A7AsCBBMwv7CD4GdwpEj/Hzlrx2f64af4
/OcCtf5AAzniuri39MN3VGkYo3kJCtTtRwMT/BTgb7NT/9z0/85ZOz7TDz/F5z+X1qcd57gu
7r5+/OmOfB7NS2DQ3W3wBdivHasrGswxH/QvA+/f3k9n7fhMP/wUn/9M9q9xLu9crol7Wz//
nRTNSxAEQRAE34poXoIgCIIg+EY8Hv8Bf7duSoAT3HkAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAYCAYAAAD3eW90AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAMvSURBVGhD7ZjhccMgDIW7QPbwOh4p
e2WB/PIMnoQKSRghhI2d0Ls0+u64xsYI8XjISX+C4wzCzeUMw83lDMPN5QzDzeUMwzbXfYIe
6ErtNoc1PMJzin/PsUwiDrYpLNhzD4u8P93x7sYD5pL90Bb1SBVbxCj70pyfAOh8k7mLhvsw
CNZba/wKkHEJbcotPB98I7Jt9MVNao6PQqq5gN0cGiZcZxUEiHGs+5/AOt9KM6UDP8JgopgM
MxcuqDlBrDQ95qKTV8UwTBDn089RDrXhkJaRUBzDjNqIH0RlLoAO3aAqzNoOMhe/pnZOxjrP
HQujOFaShXHAEHVVOcohvTKsCijHWRWRnjlXyaw4Fnr+16nNxXP8mbl61y4pNYZsmVZV0OgS
Wlyr71EtE8Q+q6p05NCsbFIc07jlwvu4IvB70OaidVv5C01VfxqzNaV5+b2U2hhzsUm6xNcu
l9e6r4INaJmrI4ckmBUfxQJB1lGnuxNr04rW8bqujGFWRWWAah9EH2qbr0mrHDPl3N6380BE
5k/MFcWAjee5qmd47LG5GieqY/yngOvkzac1GweGddRNrz+bnXVDnZSGu/t2DZgxsVNRNDoR
eb2T5DKpk1MJdvSdqzUuQeNNgS6JtxNvMNJckDy9+vTeRHPtaJWqH+YvKpdp1kqfC2tXMSDj
DG1coyoAMSkcqBOR141N3MZu2GamhTdy4NjtytQQhMdtQnfB+Z0aQ+RK0Wi9r0VpHEtXNEzj
oOk+Ya7ic6KIf2HthsZwJeETYgSNguVNpcnTNRmCxxgiYL8haBpnl3F78fsb0zAXstfX4sqY
90DalMYpdEZ4v6QJwThRT3o2a1heJ/OI+NW+va4XzFCTFiGbnkSeznWCBeHnmGw2aFzMun2G
JoxRzaHLO54u0a/NpqjiVSYcaS5jky8j9aOW5y+1LY3CbVt3eT/vUYqnxokm+1/RC6J9C6+L
9V24uU7g5jqHm6sT63UiIVHq15qby167pVetMXxyEus8KeNFEfe/6/1fjtde61Xi5mLW+xye
+pTiL6jGT/3/zsHaTb0Ubi6L9G+Pb3wlvnHtbi5nGG4uZxAh/ALd7LYkq6uUxgAAAABJRU5E
rkJggg==</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/+xXzU8TURCft+32A4q05UNpRaD9B8xWDxJCKxWjiYakKEEPxgAbrKEtlCXR
k038E/wDjIkx8WS8eCIxejDeNPFi9IKejUHjwY/YdebNY7vUohW4qP21s2/fzPxm3pt9+/FC
ACBQJlHa5LmGR69VNs04EAyUQGF2YuayOWtJDeRQRpCU8Rg3HwFUvMaFD9joRlcGG5/RsSjd
/KoPAbb7gwZ0IitAqZgZaDdkIMwckomD2anJ8aWTllkQMkYIxedWdEgh14C5lDPn86WiLg2H
iD1XmmWdV+qOOBPyLV9aHCtd4fGfosGhIufM6DTKcZR1CoSJriFnVfUJb1EiqNdA2yPLFXUy
HbWscn5mxTJ5fMMoneBG53BiUz+8UZ8I1ycMUa5PpIvrE0VbN9cn2sP16aZK9Boamm/jud+X
hRWwYBom4ByF0pzoe+V5CMuYLRVmSlQ4lZYmjeqahoY5ggU+gS3mh3co85jNtskbXScWzOxC
3ixakoMWv1os6ojc588ia7fux95AHUbBA1U7CD6XTjhsHo6m+lWbMjLsFv4qfEepKvGqa9nC
/4MclPBnwSCMQxHbMlytfxT8Er2gO/c8PQvW4LBIRF5HblSgY+qJHnP7hp+e/fTywQvhoY6H
dVnMTnlNeVz+o9yEKGjCPZ9mea+03/s0i+3k303sJD9dMyoFXQ66/+ldTM98elPQez4I/FnR
Dq1nw78IgVf4ehfAvX5eD22bVoYLF78NfUnX9w+ufs2df5/MYP/O4zNracGLMZVK2YCvFFpZ
cxB1hQxyWFudC/wLctSxr2NylV7dnOsPVZv+qb8VXeyMrjVPB0nQFVEO3eap2Uoaw1am7cUQ
uxBDq4vB3ohKmkUhIzbSuY3sIByjtG6wuNUytY9MHqKTwuYV4g5HgY4lB0c/S1Ils2kMUnU3
C/BxzKVI88MKP7OBPoNrPxA90ANy7bXQNPbxxqRti41Jn9r+xXh704eqOG9v+vbz9iZOe4l+
jhJvGOVAjTuguIPMHSDuEHMHGnETLr/k1n5o/QEAAP//AwAs6YkGDA8AAA==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAO4AAAGPCAYAAABbMexpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAZcSURBVHhe7dntbdpsAEDRLJA9WCcj
Za8s0F/MwCS8tjFgjEloKlXvTc+RHrXY+KOSrx+bvhyBnEu4Ly8vhmFUxtzt9AH4/xMuBAkX
goQLQcKFIOFCkHAhSLgQJFwIEi4ECReChAtBwoUg4UKQcCFIuBAkXAgSLgQJF4KEC0HChSDh
QpBwIUi4ECRcCBIuBAkXgoQLQcKFIOFCkHAhSLgQJFwIEi4ECReChAtBwoUg4UKQcCFIuBAk
XAgSLgQJF4KEC0HChSDhQpBwIUi4ECRcCBIuBAkXgoQLQcKFIOFCkHAhSLgQJFwIEi4ECReC
hAtBwoUg4UKQcCFIuBAkXAgSLgQJF4KEC0HChSDhQpBwIUi4ECRcCBIuBAkXgoQLQcKFIOFC
kHAhSLgQJFwIEi4ECReChAtBwoUg4UKQcCFIuBAkXAgSLgQJF4KEC0HChSDhQpBwIUi4ECRc
CBIuBAkXgoQLQcKFIOFCkHAhSLgQJFwIEi4ECReChAtBwoUg4UKQcCFIuBAkXAgSLgQJF4KE
C0HChSDhQpBwIUi4ECRcCBIuBAkXgoQLQcKFIOFCkHAhSLgQJFwIEi4ECReChAtBwoUg4UKQ
cCFIuBAkXAgSLgQJF4KEC0HChSDhQpBwIUi4ECRcCBIuBAkXgoQLQcKFIOFCkHAhSLgQJFwI
Ei4ECReChAtBwoUg4UKQcCFIuBAkXAgSLgQJF4KEC0HChSDhQpBwIUi4ECRcCBIuBAkXgoQL
QcKFIOFCkHAhSLgQJFwIEi4ECReChAtBwoUg4UKQcCFIuBAkXAgSLgQJF4KEC0HChSDhQpBw
IUi4ECRcCBIuBAkXgoQLQcKFIOFCkHAhSLgQJFwIEi4ECReChAtBwoUg4UKQcCFIuBAkXAgS
LgQJF4KEC0HChSDhQpBwIUi4ECRcCBIuBAkXgoQLQcKFIOFCkHAhSLgQJFwIEi4ECReChAtB
woUg4UKQcCFIuBAkXAgSLgQJF4KEC0HChSDhQpBwIUi4ECRcCBIuBAkXgoQLQcKFIOFCkHAh
SLgQJFwIEi4ECReChAtBwoUg4UKQcCFIuBAkXAgSLgQJF4KEC0HChSDhQpBwIUi4ECRcCBIu
BAkXgoQLQcKFIOFCkHAhSLgQJFwIEi4ECReChAtBwoUg4UKQcCFIuBAkXAgSLgQJF4KEC0HC
hSDhQpBwIUi4ECRcCBIuBAkXgoQLQcKFIOFCkHAhSLgQJFwIEi4ECReChAtBwoUg4UKQcCFI
uBAkXAgSLgQJF4KEC0HChSDhQpBwIUi4ECRcCBIuBAkXgoQLQcKFIOFCkHAhSLgQJFwIEi4E
CReChAtBwoUg4UKQcCFIuBAkXAgSLgQJF4KEC0HChSDhQpBwIUi4ECRcCBIuBAkXgoQLQcKF
IOFCkHAhSLgQJFwIEi4ECReChAtBwoUg4UKQcCFIuBAkXAgSLgQJF4KEC0HChaC7cA3DiIy5
WyBEuBAkXAgSLgQJF4KEC0HChSDhQpBwIUi4ECRcCBIuBAkXgoQLQcKFIOFCkHAhSLgQJFwI
Ei4ECReChAtBwoWg7XDfd8OaYdV5vL4dD8eP46/d+Ofv2e8W+5nG7rif1rwf98vlu/dp6cXH
cKzl+mHsV1+52/diH7frzseEn2G4qm+dLvjX46+PecHoEtE3A3i4/XAzeF0da/DpOTwI/PC2
2slg3M/WcqgbSrg6vL0OS+5ntpNxhnwm3DHGjX1sBDYeb/290zncxzx5FOn0hLAR+jpy+CEW
4c6PrtNj8bbD29sT4Z72sxX/TZRDbPez4VfncLopbM/cy+22Z3L4Ka7hfvLIeWPx/jvFefN5
9d76KLBx3dZs+MQ5PJyR523P5/TlvwPChoJmc4BPXfDLSNaf1+vuzHFvhfvEOXz2OD+9Gw8z
7eG77+IQ8ZfDHWfcIar5WHffmbf91ow7emJ7+Amu4X42E659M9z97hrc6Zfj9cz41Tvuo+3O
Tttv3zTg51iEe47i8Y8642y3GecT4V62vdi+UfzZjCpc/g034Q5lXH48Wl/8t/8negrk/Pnm
vXMj3Gn9xkx+3m4d4uYNZN7v508EwuXfsAr35BzUcmyFfF532O1OUU2PsItfjof4Dpe/D2MR
3d0x1o/H83vwdTx+Ehjd7e+ZR36IGq5woEa4ECRcCBIuBAkXco7H/wDqisFz0a5fzAAAAABJ
RU5ErkJggg==</item>
	</binaryContent>
</worksheet>